// Simple linked list example using records and arrays
record node => {
  Value: int,
  Index: int
}

sub print_int(n: int) {
  print(to_string(n));
}

sub main() {
  // Create an array of nodes to simulate a linked list
  dim nodes: node[] := [];

  // Create first node
  dim n1: node := {
    Value => 10,
    Index => 1
  };
  append(nodes, n1);

  // Create second node
  dim n2: node := {
    Value => 20,
    Index => 2
  };
  append(nodes, n2);

  // Create third node
  dim n3: node := {
    Value => 30,
    Index => 0
  };
  append(nodes, n3);

  // Print the list
  print("Linked List Values:\n");
  dim i: int := 0;
  while(i < length(nodes)) {
    dim n: node := get(nodes, i);
    print_int(n.Value);
    print("\n");
    i := i + 1;
  }
}
