sub print_int(n: int): void => {
  let a: int => n / 10;                         
  if a then print_int(a);                       
  putchar(n%10 + '0');                          
}

sub add(a: int, b: int): int {
  return a + b;
}

sub fizz_buzz_aux(a: int) {
  if a <= 100 then
  {
    if a%3 = 0 && a%5 = 0 then 
      print("Fizzbuzz\n");
    else if a % 3 = 0 then
      print("Fizz\n");
    else if a%5 = 0  then
      print("Buzz\n");
    else {
      print_int(a);
      print("\n");
    }
    fizz_buzz_aux(add(a,1));
  }
}

// still allow old "let proc" syntax as well as sub proc
let Fizzbuzz(): void => {
  fizz_buzz_aux(1);
}

sub main(): void => {
  Fizzbuzz();
}
